# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65000;



pid        /run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    error_log  /var/log/nginx/error.log;
    #error_log  /var/log/nginx/error.log  notice;
    #error_log  /var/log/nginx/error.log  info;
    
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    
    #Disables automatic directory listings
    autoindex off;
	
    #keepalive_timeout  0;
    keepalive_timeout  30;
    
    client_header_timeout 30;
    client_body_timeout 30;
    
    reset_timedout_connection on;
    
    send_timeout 30;

    client_max_body_size 120m;
    fastcgi_read_timeout 1200;
	
    gzip on;

    # gzip_static on;

    gzip_proxied any;

    gzip_min_length 256;

    gzip_comp_level 4;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm index.php;
    
    include /etc/nginx/sites-enabled/*.*;
    
}
